#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Bicycle Simulation"
  ]
  title "Bicycle"
  CFM 0.0003
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      bounce 0.001
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.08568788961013021 -0.5660615451803872 0.8198975013025437 5.717859981169137
  position -4.720782233372706 2.7341451940735952 2.490423422604782
  near 1
  follow "Bicycle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 200
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 1
  wallAppearance OldPlywood {
  }
}
DEF sueprvisor Robot {
  translation 0 0 0.02
  controller "Bicycle_supervisor"
  supervisor TRUE
}
DEF MOTORCYCLE Bicycle {
  CenterHeight 1.02
  b 1
  FrontforkM 0.1
  tireRadius 0.01
}
