#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Bicycle Simulation"
  ]
  title "Bicycle"
  CFM 0.0003
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      bounce 0.001
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.017167426843075748 -0.7906861912557973 0.6119809036342463 5.9146397267840936
  position -4.57823592633857 2.0811063199209263 1.4455927283731025
  near 1
  follow "Bicycle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 200
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 1
  wallAppearance OldPlywood {
  }
}
DEF sueprvisor Robot {
  translation 0 0 0.02
  controller "Bicycle_supervisor"
  supervisor TRUE
}
DEF MOTORCYCLE Bicycle {
  CenterMass 85
  CenterHeight 0.9
  a 0.3
  Wheelmass 3
  FrontforkM 4
  tireRadius 0.01
  controller "openloop_step_torque"
}
