#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Bicycle Simulation"
  ]
  title "Bicycle"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      bounce 0.001
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.16987808327873605 -0.3059988503251232 0.9367529772684183 5.074176620161559
  position -0.5573187663643716 5.126663751117689 2.147089361839614
  near 1
  follow "Bicycle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 200
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 1
  wallAppearance OldPlywood {
  }
}
DEF sueprvisor Robot {
  translation 0 0 0.02
  controller "Bicycle_supervisor"
  supervisor TRUE
}
DEF MOTORCYCLE Bicycle {
  bicycle_shape TRUE
  motorcycle_shape FALSE
  Rotation 1 0 0 0.01
  a 0.3
  FrontforkM 4
  controller "openloop_step_torque"
}
