#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Bicycle Simulation"
  ]
  title "Bicycle"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 1
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      bounce 0.001
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.16987808327873605 -0.3059988503251232 0.9367529772684183 5.074176620161559
  position -0.5573187663643716 5.126663751117689 2.147089361839614
  near 1
  follow "Bicycle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 200
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 1
  wallAppearance OldPlywood {
  }
}
DEF sueprvisor Robot {
  translation 0 0 0.02
  controller "Bicycle_supervisor"
  supervisor TRUE
}
DEF MOTORCYCLE Bicycle {
  bicycle_shape FALSE
  motorcycle_shape TRUE
  Rotation 1 0 0 0.01
  CenterMass 158
  CenterHeight 0.5186
  a 0.6888
  b 1.45
  c 0.115
  lambda 1.1
  FrontWheelR 0.356
  RearWheelR 0.33
  WheelmassF 10
  WheelmassR 13
  FrontforkM 10
  tireRadius 0.05
  Xff 1.25
  Zff 0.735
  controller "openloop_step_torque"
}
